<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
</head>
<body>
    <h1>Assignment 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam autem repudiandae labore, molestias nemo qui sit modi accusamus veritatis recusandae iusto tempore, animi doloribus dolorem explicabo ratione pariatur debitis? Tenetur!</p>
    <p>Lorem ipsum dolor sit amet.</p>

</body>
</html>